.home--header,
.about--header,
.events--header {
    max-width: 480px;
height: 100vh;
 background-image: url(../backgroundimage/mobile/image-hero.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 padding: var(--fiveSix) var(--twentyF);
margin-bottom: 78px;
 position: relative;
 overflow: hidden;

}
.about--header{
     background-image: url(../backgroundimage/mobile/aboutHero3.jpg);
   
     .hero--text{
       border: 2px solid var(--White);
       position: relative;
  
    
         h2{
             text-align: center;
             
             font-size: 2.5rem;
         }
     }
}
.events--header{
 background-image: url(../backgroundimage/mobile/events.jpg);
 margin-bottom: 0;
 .hero--text{
     text-align: center;
       margin-bottom: var(--twentyF);


     
     h2{
          font-size: 1.8rem;
     }
 }
   p {
       text-align: center;
       font-size: 1.8rem;
       font-family: var(--font-jos);
       color: var(--White);
       text-transform: uppercase;
   }
}

.desktop--nav{
    display: none;
}
nav{
    @include flex-1;
    justify-content: space-between;
  

    h1{
        font-weight: 700;
        color: var(--White);
        font-family: var(--font-jos);
        font-size: 1.3rem;
    }

    #hamburger--icon{
        @include svg-button;
        background-color: unset;
        cursor: pointer;
    }


}
.hero--text{
    margin-top: var(--OneTwo);
    border: 2px solid var(--White);
    padding: var(--twentyF);
    max-width: 650px;

    h2{
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
        font-family: var(--font-jos);
        color: var(--White);
    }
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--Black);
    padding: var(--fiveSix) var(--twentyF);
     transition: opacity 0.4s ease-in-out;
      animation: navAni 0.4s ease-in-out forwards;
      
     max-width: 480px;
     z-index: 14000;

 
 
    

    nav{
        display: grid;
        grid-template-columns: repeat(1,1fr);

        .logo--section{
            @include flex-1;
            justify-content: space-between;

            button{
                @include svg-button;
                background-color: unset;
                cursor: pointer;
            }
        }
    }
}

.mobile--nav{
  margin-top: var(--OneTwo);
  @include ul;
  flex-direction: column;
  align-items: flex-start;

  li {
      margin-bottom: 1em;
  }

  a {
      color: var(--White);
      font-family: var(--font-jos);
      text-transform: capitalize;
      font-size: 1.4rem;
      position: relative;

      &::after{
          @include nav-links-hover;
          bottom: -4px;
          border-bottom: 1px solid var(--White);

      }
      &:hover::after{
          transform: scaleX(1);
        
      }

  }
}
.animation--in {
    animation: navAni 0.4s ease-in-out forwards;

}
.animation--out {
    animation: navOut 0.4s ease-in-out forwards;

}



@keyframes navAni {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}
@keyframes navOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
