/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --alpha: 1;
  --alpha-2: 0.8;
  --alpha-3: 0.6;
  --alpha-4: 0.4;
  --alpha-5: 0.2;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
  --Grayishblue: hsl(237, 18%, 59%);
  --Softred: hsl(345, 95%, 68%);
  --Darkdesaturatedblue: hsl(236, 21%, 26%);
  --Verydarkblue: hsl(235, 16%, 14%);
  --Verydark: hsl(234, 17%, 12%);
  --font-alata:'Alata',sans-serif;
  --font-jos: 'Josefin Sans',sans-serif;
  --font-red:'Red Hat Text', sans-serif;
  --baseHeight:20px;
  --OneTwo:8em;
  --NineSix: 6.4em;
  --seven:5.2em;
  --sixF:4.26em;
  --fiveSix:3.73em;
  --fourE:3.2em;
  --thirty: 2.4em;
  --twentyF:1.6em;
  --twelve:0.8em;
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  min-width: 100%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  overflow: hidden;
}

a {
  text-decoration: none;
}

svg {
  pointer-events: none;
}

body {
  font-size: 15px;
  line-height: 1.5;
  overflow-x: hidden;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
  margin: 0 !important;
}

.main--container {
  min-height: 100%;
}

.home--header,
.about--header,
.events--header {
  max-width: 480px;
  height: 100vh;
  background-image: url(../backgroundimage/mobile/image-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: var(--fiveSix) var(--twentyF);
  margin-bottom: 78px;
  position: relative;
  overflow: hidden;
}

.about--header {
  background-image: url(../backgroundimage/mobile/aboutHero3.jpg);
}

.about--header .hero--text {
  border: 2px solid var(--White);
  position: relative;
}

.about--header .hero--text h2 {
  text-align: center;
  font-size: 2.5rem;
}

.events--header {
  background-image: url(../backgroundimage/mobile/events.jpg);
  margin-bottom: 0;
}

.events--header .hero--text {
  text-align: center;
  margin-bottom: var(--twentyF);
}

.events--header .hero--text h2 {
  font-size: 1.8rem;
}

.events--header p {
  text-align: center;
  font-size: 1.8rem;
  font-family: var(--font-jos);
  color: var(--White);
  text-transform: uppercase;
}

.desktop--nav {
  display: none;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav h1 {
  font-weight: 700;
  color: var(--White);
  font-family: var(--font-jos);
  font-size: 1.3rem;
}

nav #hamburger--icon {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: unset;
  cursor: pointer;
}

.hero--text {
  margin-top: var(--OneTwo);
  border: 2px solid var(--White);
  padding: var(--twentyF);
  max-width: 650px;
}

.hero--text h2 {
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  font-family: var(--font-jos);
  color: var(--White);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Black);
  padding: var(--fiveSix) var(--twentyF);
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  -webkit-animation: navAni 0.4s ease-in-out forwards;
          animation: navAni 0.4s ease-in-out forwards;
  max-width: 480px;
  z-index: 14000;
}

.overlay nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.overlay nav .logo--section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.overlay nav .logo--section button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: unset;
  cursor: pointer;
}

.mobile--nav {
  margin-top: var(--OneTwo);
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.mobile--nav li {
  margin: 0 1em;
}

.mobile--nav li {
  margin-bottom: 1em;
}

.mobile--nav a {
  color: var(--White);
  font-family: var(--font-jos);
  text-transform: capitalize;
  font-size: 1.4rem;
  position: relative;
}

.mobile--nav a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transition: -webkit-transform 0.5s ease-in;
  transition: -webkit-transform 0.5s ease-in;
  transition: transform 0.5s ease-in;
  transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  bottom: -4px;
  border-bottom: 1px solid var(--White);
}

.mobile--nav a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.animation--in {
  -webkit-animation: navAni 0.4s ease-in-out forwards;
          animation: navAni 0.4s ease-in-out forwards;
}

.animation--out {
  -webkit-animation: navOut 0.4s ease-in-out forwards;
          animation: navOut 0.4s ease-in-out forwards;
}

@-webkit-keyframes navAni {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes navAni {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes navOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes navOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.home--main {
  max-width: 480px;
  padding: var(--twentyF);
  margin-bottom: var(--seven);
}

.home--main .intro--section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  place-content: center;
}

.about--main {
  max-width: 480px;
  margin-bottom: var(--seven);
}

.event--main {
  max-width: 480px;
  background-color: var(--Verydarkblue);
  padding: var(--fiveSix) 0;
  font-family: var(--font-red);
}

.events--info {
  padding: var(--twentyF);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: var(--fourE);
}

@-webkit-keyframes tr {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes tr {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.ht {
  background-color: var(--Black);
  color: var(--White);
}

.img--section {
  margin-bottom: var(--twentyF);
}

.img--section img {
  width: 100%;
}

.intro--section,
.about--section {
  margin-bottom: var(--fourE);
}

.intro--section article,
.about--section article {
  padding: var(--twentyF);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.intro--section article h2,
.about--section article h2 {
  text-align: center;
  font-family: var(--font-jos);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: .75em;
  color: var(--Black);
}

.intro--section article p,
.about--section article p {
  color: var(--DarkGray);
  font-family: var(--font-alata);
  text-align: center;
  max-width: 40ch;
  line-height: 1.5;
  font-size: 0.82rem;
}

.our--creations {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.our--creations h2 {
  text-align: center;
  font-family: var(--font-jos);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 1.5em;
  color: var(--Black);
}

.creations {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: var(--twentyF);
}

.creations figure {
  position: relative;
  background-color: black;
}

.creations figure img {
  opacity: 0.5;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 100%;
}

.creations figure figcaption {
  position: absolute;
  padding: var(--twelve);
  bottom: 0;
  max-width: 250px;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  -webkit-animation: showCap 0.3s ease forwards 0.2s;
          animation: showCap 0.3s ease forwards 0.2s;
}

.creations figure figcaption h3 {
  text-transform: uppercase;
  font-family: var(--font-jos);
  font-weight: 300;
  color: var(--White);
  letter-spacing: 2px;
  font-size: 2rem;
}

.button--section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button--section button {
  display: inline-block;
  line-height: 1.5;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  cursor: pointer;
  padding: 0.375em 0.75em;
  font-size: 0.89rem;
  text-transform: capitalize;
  border-radius: 2px;
  letter-spacing: 1px;
  border: 1px solid var(--Black);
  padding: 0.35em 2em;
  text-transform: uppercase;
  font-family: var(--font-alata);
  font-weight: 400;
  color: var(--Black);
  background-color: unset;
  -webkit-transition: background 0.4s ease-in-out, color 0.4s ease-in-out;
  transition: background 0.4s ease-in-out, color 0.4s ease-in-out;
}

.button--section button:hover {
  background-color: var(--Black);
  color: var(--White);
}

.showCap figCaption {
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  -webkit-animation: showCap 0.3s ease forwards 0.2s;
          animation: showCap 0.3s ease forwards 0.2s;
}

@-webkit-keyframes showCap {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes showCap {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.teams--section {
  padding: 0 var(--twentyF);
  margin-bottom: var(--fourE);
}

.cards--section {
  background-color: var(--Black);
  padding: var(--twentyF);
}

.cards--section h2 {
  text-align: center;
  font-family: var(--font-jos);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 1.5em;
  color: var(--White);
}

.cards--section ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[1];
      grid-template-columns: repeat(1, 300px);
  grid-auto-rows: 200px;
  gap: 2rem;
  place-content: center;
}

.cards--section ul li {
  background-color: var(--White);
  border-radius: 5px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: var(--twentyF);
}

.card .img--section {
  width: 100px;
  height: 100px;
  background-image: url(../backgroundimage/bg.svg);
  -webkit-transition: -webkit-transform 0.4s ease-in;
  transition: -webkit-transform 0.4s ease-in;
  transition: transform 0.4s ease-in;
  transition: transform 0.4s ease-in, -webkit-transform 0.4s ease-in;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-animation: pop 0.4s ease-in forwards;
          animation: pop 0.4s ease-in forwards;
  border-radius: 50%;
  position: relative;
  top: -40px;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .img--section img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.card article {
  text-align: center;
}

.card article h3 {
  text-align: center;
  font-family: var(--font-jos);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: .5em;
  color: var(--Black);
}

.card article p {
  color: var(--DarkGray);
  font-family: var(--font-alata);
  text-align: center;
  max-width: 40ch;
}

@-webkit-keyframes pop {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes pop {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.events--info {
  background-image: url(../backgroundimage/bg-stars.svg), url(../backgroundimage/pattern-hills.svg);
  background-repeat: repeat, no-repeat;
  background-position: center,  right bottom -50px;
}

.events--info h2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 4px;
  color: var(--White);
  font-weight: 500;
}

.events--info article {
  max-width: 30ch;
}

.events--info article p {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 0.75em;
  color: var(--White);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
}

.events--info #venue {
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 4px;
  font-weight: 700;
  color: var(--Softred);
}

.events--info .count--down {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50px)[4];
      grid-template-columns: repeat(4, 50px);
  margin: var(--twentyF) 0;
  gap: 2rem;
}

.events--info .count div {
  background-color: var(--Darkdesaturatedblue);
  text-align: center;
  padding: 0.5em;
  border-radius: 5px;
  position: relative;
  height: 30px;
}

.events--info .count div p {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  right: 10px;
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  font-weight: 700;
  color: var(--Softred);
  text-align: center;
  font-size: 1.5rem;
  z-index: 13000;
}

.events--info .type {
  text-transform: uppercase;
  margin-top: 0.75em;
  font-size: 0.7rem;
  letter-spacing: 4px;
  font-weight: 700;
  color: var(--White);
  text-align: center;
}

.subscription {
  padding: 0 var(--twentyF);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: var(--fourE);
}

.subscription h2 {
  text-align: center;
  font-family: var(--font-jos);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: .75em;
  color: var(--Black);
}

.subscription form {
  width: 100%;
  max-width: 500px;
  height: 40px;
  position: relative;
}

.subscription form .form--control {
  width: 100%;
  height: 100%;
}

.subscription form .form--control input {
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  padding: 1em;
}

.subscription form .form--control ::-webkit-input-placeholder {
  font-size: 0.6rem;
  text-transform: uppercase;
  font-family: var(--font-jos);
  color: var(--DarkGray);
}

.subscription form .form--control :-ms-input-placeholder {
  font-size: 0.6rem;
  text-transform: uppercase;
  font-family: var(--font-jos);
  color: var(--DarkGray);
}

.subscription form .form--control ::-ms-input-placeholder {
  font-size: 0.6rem;
  text-transform: uppercase;
  font-family: var(--font-jos);
  color: var(--DarkGray);
}

.subscription form .form--control ::placeholder {
  font-size: 0.6rem;
  text-transform: uppercase;
  font-family: var(--font-jos);
  color: var(--DarkGray);
}

.subscription form #submit {
  position: absolute;
  top: 5px;
  right: 10px;
  display: inline-block;
  line-height: 1.5;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  cursor: pointer;
  padding: 0.375em 0.75em;
  font-size: 0.89rem;
  text-transform: capitalize;
  border-radius: 2px;
  letter-spacing: 1px;
  border-radius: 50px;
  padding: 0.375em 2em;
  background-color: black;
  color: var(--White);
  font-family: var(--font-jos);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 0.8rem;
  -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-4));
          box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-4));
}

.invitation {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: var(--fourE);
}

.invitation h2 {
  display: none;
}

.invitation form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 40px;
  max-width: 500px;
  position: relative;
}

.invitation form .form--control {
  width: 100%;
  height: 100%;
}

.invitation form .form--control input {
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 50px;
  border: none;
  padding: 1em;
}

.invitation form .form--control ::-webkit-input-placeholder {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-family: var(--font-red);
  color: var(--DarkGray);
  text-align: center;
  letter-spacing: 2px;
}

.invitation form .form--control :-ms-input-placeholder {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-family: var(--font-red);
  color: var(--DarkGray);
  text-align: center;
  letter-spacing: 2px;
}

.invitation form .form--control ::-ms-input-placeholder {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-family: var(--font-red);
  color: var(--DarkGray);
  text-align: center;
  letter-spacing: 2px;
}

.invitation form .form--control ::placeholder {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-family: var(--font-red);
  color: var(--DarkGray);
  text-align: center;
  letter-spacing: 2px;
}

.invitation form #submit {
  margin-top: 1.5em;
  display: inline-block;
  line-height: 1.5;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  cursor: pointer;
  padding: 0.375em 0.75em;
  font-size: 0.89rem;
  text-transform: capitalize;
  border-radius: 2px;
  letter-spacing: 1px;
  padding: 1em 2em;
  line-height: 1.5;
  vertical-align: middle;
  background-color: var(--Darkdesaturatedblue);
  color: var(--White);
  font-family: var(--font-jos);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 4px;
  -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-4));
          box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-4));
}

.banner--section {
  height: 30vh;
  background-image: url(../backgroundimage/mobile/TECH.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  margin-bottom: var(--fourE);
}

.current--project {
  padding: 0 12px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  place-content: center;
  grid-auto-rows: 300px auto;
}

.current--project .project--section {
  padding: 24px 12px;
}

.current--project figure img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.current--project h2,
.current--project h3 {
  text-align: center;
  font-family: var(--font-jos);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 12px;
  color: var(--Black);
}

.current--project article {
  margin-bottom: var(--twentyF);
}

.current--project article p {
  max-width: 40ch;
  text-align: center;
  line-height: 1.5;
  color: var(--DarkGray);
  font-family: var(--font-alata);
  font-size: 0.82rem;
}

.progress--bar {
  width: 100%;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.7);
  position: relative;
  overflow: hidden;
  max-width: 480px;
}

.progress--bar div {
  width: 50%;
  height: 100%;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
  position: absolute;
  -webkit-transition: -webkit-transform 0.4s ease-in;
  transition: -webkit-transform 0.4s ease-in;
  transition: transform 0.4s ease-in;
  transition: transform 0.4s ease-in, -webkit-transform 0.4s ease-in;
  -webkit-transform-origin: 0%;
          transform-origin: 0%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-animation: progress 1s ease-in forwards;
          animation: progress 1s ease-in forwards;
}

@-webkit-keyframes progress {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@keyframes progress {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

.event--details {
  padding: var(--fourE) var(--twentyF);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.event--org {
  margin-bottom: var(--fourE);
}

.event--org figure {
  border-radius: 5px;
}

.event--org figure img {
  border-radius: 5px;
}

.event--org figure figcaption {
  margin-top: var(--twelve);
  font-size: 2rem;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  color: var(--White);
}

.event--org figure figcaption span {
  font-weight: 400;
  color: var(--Softred);
}

.event--org p {
  text-align: center;
  text-transform: uppercase;
  color: var(--White);
  letter-spacing: 4px;
}

.events--cards ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (330px)[1];
      grid-template-columns: repeat(1, 330px);
  gap: 1rem;
}

.events--cards li figure {
  border-radius: 5px;
  position: relative;
}

.events--cards li figure img {
  border-radius: 5px;
}

.events--cards li figure figCaption {
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: var(--font-red);
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: var(--White);
  border-radius: 5px;
  padding: 12px;
  overflow: hidden;
}

.events--cards li figure figCaption h3 {
  font-weight: 700;
  font-size: 1.4rem;
  position: relative;
}

.events--cards li figure figCaption h3::after {
  content: '';
  position: absolute;
  border-bottom: 3px solid;
  left: 0;
  right: 0;
  bottom: -4px;
  -webkit-transform-origin: 0%;
          transform-origin: 0%;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: opacity 0.4s ease-in, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.4s ease-in;
  transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.4s ease-in, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.events--cards li figure figCaption p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 0.5em;
  -webkit-transform: translateX(300px);
          transform: translateX(300px);
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in, -webkit-transform 0.4s ease-in-out;
  transition: opacity 0.4s ease-in, -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in;
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in, -webkit-transform 0.4s ease-in-out;
}

.events--cards li figure:hover figCaption h3::after {
  opacity: 1;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.events--cards li figure:hover figCaption p {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.event--banner {
  background-image: url(../backgroundimage/mobile/banner2.jpg);
}

small {
  font-size: 1.2rem;
  text-transform: capitalize;
  text-align: left;
  color: #fa6a6a;
  font-family: var(--font-red);
  font-weight: 700;
  margin-top: 12px;
  width: 100%;
  padding-left: 12px;
}

.supports--container {
  padding: 56px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.supports--container nav {
  width: 100%;
}

.supports--container nav h1 {
  color: var(--Black);
}

.supports--container nav #hamburger--icon svg path {
  fill: var(--Black);
}

.supports--container nav .desktop--nav a {
  color: var(--Black);
}

.supports--container .overlay h1 {
  color: var(--White);
}

.accordion--container {
  width: 100%;
  max-width: 480px;
  background-color: var(--White);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  margin-top: 4em;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-4));
          box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-4));
}

.accordion--container article {
  background-color: var(--Black);
  padding: 1em;
  text-align: center;
  color: var(--White);
  font-family: var(--font-red);
  margin-bottom: 1.5em;
}

.accordion--container article h2 {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 4px;
}

.accordion--container article p {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 400;
  margin-top: 0.75em;
  letter-spacing: 2px;
}

.content {
  padding: 12px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px;
      grid-template-columns: 1fr 30px;
  background-color: var(--White);
  -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-4));
          box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-4));
  margin: 12px;
  border-radius: 5px;
  font-family: var(--font-red);
  overflow: hidden;
}

.content h3 {
  text-transform: capitalize;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 500;
  letter-spacing: 2px;
}

.content button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: unset;
  cursor: pointer;
}

.content p {
  -webkit-transform-origin: top;
          transform-origin: top;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in;
  transition: opacity 0.4s ease-in;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 2px;
  max-width: 50ch;
  -webkit-animation: show 0.4s ease-in forwards;
          animation: show 0.4s ease-in forwards;
}

@-webkit-keyframes show {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

footer {
  background-color: var(--Black);
  padding: 3em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 1rem;
  max-width: 480px;
}

footer p {
  width: 100%;
  color: var(--White);
  font-family: var(--font-alata);
  text-align: center;
}

.logo--section h1 {
  font-weight: 700;
  color: var(--White);
  font-family: var(--font-jos);
  font-size: 1.3rem;
  text-align: center;
}

.footer--nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer--nav li {
  margin: 0 1em;
}

.footer--nav li {
  margin-bottom: 1em;
}

.footer--nav a {
  color: var(--White);
  font-family: var(--font-jos);
  text-transform: capitalize;
  font-size: 1rem;
}

.social--media a {
  margin: 0 1.5em;
}

.social--media a:hover svg {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media screen and (min-width: 481px) {
  .home--header,
  .about--header,
  .events--header {
    max-width: 768px;
  }
  .hero--text h2 {
    font-size: 3rem;
  }
  .home--header {
    background-image: url(../backgroundimage/desktop/image-hero.jpg);
  }
  .about--header {
    background-image: url(../backgroundimage/desktop/ipadAbt.jpg);
  }
  .events--header {
    background-image: url(../backgroundimage/desktop/eventsIpad.jpg);
  }
  .events--header .hero--text {
    text-align: left;
  }
  .events--header .hero--text h2 {
    font-size: 3rem;
  }
  .events--header p {
    text-align: left;
    padding-left: 24px;
    font-size: 2rem;
  }
  .events--info h2 {
    font-size: 2.5rem;
  }
  .events--info #venue {
    font-size: 1.7rem;
  }
  .events--info article p {
    font-size: 1.2rem;
  }
  .events--info .count--down {
    -ms-grid-columns: (100px)[4];
        grid-template-columns: repeat(4, 100px);
  }
  .events--info .count--down .count div {
    height: 50px;
  }
  .events--info .count--down .count div p {
    font-size: 2.5rem;
    top: 20px;
  }
  .events--info .count--down .count .type {
    font-size: 1rem;
  }
  .overlay {
    max-width: 768px;
  }
  .logo--section h1 {
    font-size: 2rem;
  }
  .banner--section {
    height: 70vh;
    background-image: url(../backgroundimage/desktop/banner.jpg);
  }
  .event--main .banner--section {
    background-image: url(../backgroundimage/desktop/banner2.jpg);
    background-position: top;
  }
  .home--main,
  .about--main,
  .event--main {
    max-width: 768px;
  }
  .home--main .intro--section article p,
  .about--main .intro--section article p,
  .event--main .intro--section article p {
    max-width: 50ch;
    font-size: 1.2rem;
  }
  .about--section article p {
    font-size: 1.2rem;
  }
  .project--section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .project--section article p {
    max-width: 50ch;
    text-align: center;
  }
  footer {
    max-width: 768px;
  }
}

@media screen and (min-width: 769px) {
  .home--header,
  .about--header,
  .events--header,
  .products--header {
    max-width: 900px;
  }
  .events--cards ul {
    -ms-grid-columns: (330px)[2];
        grid-template-columns: repeat(2, 330px);
  }
  .overlay {
    max-width: 900px;
  }
  .home--main,
  .about--main,
  .event--main {
    max-width: 900px;
  }
  .current--project {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    place-content: center;
    grid-auto-rows: auto;
  }
  .current--project figure {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/ span 3;
  }
  .current--project .project--section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    grid-column: 3/-1;
    background-color: var(--White);
    -ms-flex-item-align: end;
        align-self: end;
  }
  .current--project article {
    text-align: left;
  }
  .current--project article p {
    max-width: 50ch;
    text-align: left;
  }
  .cards--section ul {
    -ms-grid-columns: (300px)[2];
        grid-template-columns: repeat(2, 300px);
  }
  footer {
    max-width: 900px;
  }
}

@media screen and (min-width: 901px) {
  .home--header,
  .about--header,
  .events--header,
  .products--header {
    max-width: 1024px;
  }
  .overlay {
    max-width: 1024px;
  }
  .home--main,
  .about--main,
  .event--main {
    max-width: 1024px;
  }
  .our--creations {
    place-content: center;
  }
  .creations {
    place-content: center;
    -ms-grid-columns: (256px)[2];
        grid-template-columns: repeat(2, 256px);
  }
  footer {
    max-width: 1024px;
  }
}

@media screen and (min-width: 1025px) {
  .home--header,
  .about--header,
  .events--header,
  .products--header {
    max-width: 1100px;
  }
  .overlay {
    max-width: 1100px;
  }
  .home--main,
  .about--main,
  .event--main {
    max-width: 1100px;
  }
  .accordion--container {
    max-width: 900px;
    -ms-grid-columns: 300px 1fr;
        grid-template-columns: 300px 1fr;
    min-height: 500px;
  }
  .accordion--container article {
    height: 100%;
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .accordion--container .content {
    margin: 24px;
  }
  footer {
    max-width: 1100px;
  }
}

@media screen and (min-width: 1101px) {
  .home--header,
  .about--header,
  .events--header {
    max-width: 1440px;
    padding: 120px 48px;
    height: 120vh;
  }
  .icon--section {
    display: none;
  }
  .about--header .hero--text {
    max-width: 500px;
  }
  .about--header .hero--text h2 {
    text-align: left;
  }
  .desktop--nav {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .desktop--nav li {
    margin: 0 1em;
  }
  .desktop--nav a {
    color: var(--White);
    font-family: var(--font-jos);
    text-transform: capitalize;
    font-size: 1rem;
    position: relative;
  }
  .desktop--nav a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    bottom: -4px;
    border-bottom: 1px solid var(--White);
  }
  .desktop--nav a:hover::after {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  .overlay {
    max-width: 1440px;
  }
  .home--main,
  .about--main,
  .event--main {
    max-width: 1440px;
  }
  .home--main .intro--section,
  .about--main .intro--section,
  .event--main .intro--section {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    margin-bottom: 96px;
  }
  .home--main .intro--section .img--section,
  .about--main .intro--section .img--section,
  .event--main .intro--section .img--section {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/ span 3;
  }
  .home--main .intro--section article,
  .about--main .intro--section article,
  .event--main .intro--section article {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    grid-column: 3/-1;
    background-color: var(--White);
    -ms-flex-item-align: end;
        align-self: flex-end;
    height: 400px;
  }
  .cards--section ul {
    -ms-grid-columns: (300px)[3];
        grid-template-columns: repeat(3, 300px);
  }
  .our--creations {
    -ms-grid-columns: 300px auto auto;
        grid-template-columns: 300px auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
  .our--creations h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .our--creations .button--section {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .creations {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    place-content: center;
    -ms-grid-columns: (256px)[4];
        grid-template-columns: repeat(4, 256px);
  }
  footer {
    max-width: 1440px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  footer .logo--section,
  footer p {
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  footer .social--media {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  footer .social--media a {
    position: relative;
  }
  footer .social--media a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    bottom: -4px;
    border-bottom: 1px solid var(--White);
  }
  footer .social--media a:hover::after {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  footer p {
    width: initial;
  }
  footer .footer--nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  footer .footer--nav a {
    position: relative;
  }
  footer .footer--nav a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    bottom: -4px;
    border-bottom: 1px solid var(--White);
  }
  footer .footer--nav a:hover::after {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@media screen and (min-width: 1441px) {
  .home--header,
  .about--header,
  .events--header,
  .products--header {
    max-width: 100%;
  }
  .home--main,
  .about--main,
  .event--main {
    max-width: 100%;
  }
  footer {
    max-width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */